# OfflineCachingSample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kyungeun/offlinecachingsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyungeun/offlinecachingsample/: MainActivity.kt  MainApplication.kt  ProductDao.kt
app/src/main/java/com/kyungeun/offlinecachingsample/data/api/: ProductApi.kt
app/src/main/java/com/kyungeun/offlinecachingsample/data/database/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/kyungeun/offlinecachingsample/data/model/: Product.kt
app/src/main/java/com/kyungeun/offlinecachingsample/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/kyungeun/offlinecachingsample/di/: ApplicationModule.kt
app/src/main/java/com/kyungeun/offlinecachingsample/features/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/kyungeun/offlinecachingsample/features/main/: MainActivity.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/java/com/kyungeun/offlinecachingsample/util/: NetworkBoundResource.kt  Resource.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_product.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kyungeun/offlinecachingsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
